{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvestimentosSqlDb": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Keycloak": {
    "AuthorizationUrl": "",
    "MetadataAddress": "",
    "ValidIssuer": "",
    "Audience": "account"
  },
  "AllowedHosts": "*"
}
